<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Frederik Gheysels</Authors>
    <Copyright>Copyright © 2020 Frederik Gheysels</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fgheysels/fg.dbutils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgheysels/fg.dbutils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Introduces a DbSession object that manages the database connnection and transaction. The IDbSession interface implements the .NET IDbConnection interface and it's therefore very easy to use to use this with the Dapper micro ORM.</Description>
    <PackageTags>DbSession Dapper Transaction Connection IDbConnection IDbTransaction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

</Project>
